### ISSUE TITLE
Segmentation fault on start

### ISSUE THREAD

**Issue by odrevet** [lordmir/landstalker_editor#51]
I have a Segmentation fault when running the binary. Here is the backtrace : 

```
Thread 1 "landstalker_gfx" received signal SIGSEGV, Segmentation fault.
0x0000555555655e8e in std::__shared_ptr<SpriteFrame, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=0x7fffffffd490) at /usr/include/c++/13/bits/shared_ptr_base.h:1522
1522          __shared_ptr(const __shared_ptr&) noexcept = default;
(gdb) bt
#0  0x0000555555655e8e in std::__shared_ptr<SpriteFrame, (__gnu_cxx::_Lock_policy)2>::__shared_ptr (this=0x7fffffffd490) at /usr/include/c++/13/bits/shared_ptr_base.h:1522
#1  0x0000555555655edd in std::shared_ptr<SpriteFrame>::shared_ptr (this=0x7fffffffd490) at /usr/include/c++/13/bits/shared_ptr.h:204
#2  0x000055555577d9c3 in DataManager::Entry<SpriteFrame>::GetData (this=0x0) at ./src/landstalker/main/include/DataManager.h:162
#3  0x0000555555a83d13 in SpriteEditorFrame::Update (this=0x555556457150) at src/user_interface/sprites/src/SpriteEditorFrame.cpp:286
#4  0x00007ffff7d56e9a in wxAuiManager::Update() () from /lib/x86_64-linux-gnu/libwx_gtk3u_aui-3.2.so.0
#5  0x0000555555a80ac1 in SpriteEditorFrame::SpriteEditorFrame (this=0x555556457150, parent=0x5555560d5e80, imglst=0x555556137990) at src/user_interface/sprites/src/SpriteEditorFrame.cpp:111
#6  0x00005555558c67e9 in MainFrame::MainFrame (this=0x555555ff4a80, parent=0x0, filename="") at src/user_interface/main/src/MainFrame.cpp:43
#7  0x00005555558c6115 in MainApp::OnInit (this=0x555555e58940) at src/user_interface/main/src/main.cpp:24
#8  0x00005555558c5e43 in wxAppConsoleBase::CallOnInit (this=0x555555e58940) at /usr/include/wx-3.2/wx/app.h:93
#9  0x00007ffff70f9522 in wxEntry(int&, wchar_t**) () from /lib/x86_64-linux-gnu/libwx_baseu-3.2.so.0
#10 0x00005555558bdfd5 in main (argc=1, argv=0x7fffffffdbf8) at src/user_interface/main/src/main.cpp:31
```

I am under Ubuntu 24.04, using `gcc (Ubuntu 13.2.0-23ubuntu4) 13.2.0`. I can prodive more information on the segfault if necessary

**Comment by lordmir** [comment]
Thanks for the backtrace, that was very useful.
I was able to recreate the issue, it is a null pointer dereference that can happen in certain situations when refreshing the UI. I have added a check for this pointer before dereferencing.
I've updated `master` with the fix for this, are you able to check if it is now working for you? https://github.com/lordmir/landstalker_editor/pull/52

**Comment by odrevet** [comment]
yes, this fixed it, thanks
